services:
  # Grafana
  - type: web
    name: grafana-server
    region: frankfurt
    runtime: image
    image:
      url: grafana/grafana:latest
    autoDeploy: false
    disk:
      name: grafana-data
      mountPath: /var/lib/grafana
    envVars:
      - key: GF_SECURITY_ADMIN_PASSWORD
        value: "your_password"

  # Prometheus
  - type: pserv
    name: prometheus-server
    region: frankfurt
    runtime: image
    image:
      url: prom/prometheus:latest
    autoDeploy: false
    disk:
      name: prometheus-data
      mountPath: /prometheus

  # Loki
  - type: pserv
    name: loki-server
    region: frankfurt
    runtime: image
    image:
      url: grafana/loki:latest
    autoDeploy: false
    disk:
      name: loki-data
      mountPath: /loki
