services:
  - type: web
    name: noroff-grafana
    region: frankfurt
    autoDeploy: false
    runtime: docker
    dockerfilePath: ./grafana/Dockerfile
    dockerContext: ./grafana
    disk:
      name: grafana-data
      mountPath: /var/lib/grafana

  - type: pserv
    name: noroff-prometheus
    region: frankfurt
    autoDeploy: false
    runtime: docker
    dockerfilePath: ./prometheus/Dockerfile
    dockerContext: ./prometheus
    disk:
      name: prometheus-data
      mountPath: /prometheus

  - type: pserv
    name: noroff-loki
    region: frankfurt
    autoDeploy: false
    runtime: docker
    dockerfilePath: ./loki/Dockerfile
    dockerContext: ./loki
    disk:
      name: loki-data
      mountPath: /loki
