global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "api-v1"
    scrape_interval: 15s
    static_configs:
      - targets: ["nf-api:3000"]

  - job_name: "api-v2"
    scrape_interval: 15s
    static_configs:
      - targets: ["noroff-api-v2:3000"]
